TerrainGenerator/Views/LayerManager.xaml

<UserControl x:Class="Topographer3D.Views.LayerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Topographer3D.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--ARROW BUTTON-->
        <Style TargetType="Button" x:Key="Arrow Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource TertiaryColor}" BorderThickness="0" CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightestBlue}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightestBlue}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="itemTemplate">
            <Button Width="100" Height="188" Margin="2,4,2,4" BorderThickness="1" BorderBrush="{StaticResource TertiaryColor}" VerticalAlignment="Top" Command="{Binding ShowLayerDetailsCommand}">
                <StackPanel>
                    <Image Source="{Binding ImagePath}" Width="64" Margin="0,10,0,15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding MoveLayerCommand}" CommandParameter="true" Style="{StaticResource Arrow Button}" Margin="2,2,24,2">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Topographer3D;component/Assets/Icons/LeftArrow.png" Width="16"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding MoveLayerCommand}" CommandParameter="false" Style="{StaticResource Arrow Button}" Margin="24,2,2,2">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Topographer3D;component/Assets/Icons/RightArrow.png" Width="16"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    <ComboBox  Margin="2" BorderThickness="1" ItemsSource="{Binding ApplicationModeEnum}" SelectedItem="{Binding CurrentApplicationMode, Mode=TwoWay}" Visibility="{Binding HasApplicationMode, Mode=TwoWay}"/>
                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" Margin="2" Height="20" Foreground="{Binding ProgressBarColor}" Background="{StaticResource SecondaryColor}" BorderThickness="1" BorderBrush="{StaticResource TertiaryColor}"/>
                </StackPanel>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <!--LAYERS-->
        <ItemsControl ItemsSource="{Binding LayerManager.Layers}" ItemTemplate="{StaticResource itemTemplate}" Margin="2,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--ADD LAYER BUTTON-->
        <Button x:Name="button" Width="100" Margin="2,4,2,4" ToolTip="Add new Layer" Command="{Binding LayerManager.ShowLayerSelectionCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" BorderBrush="{StaticResource TertiaryColor}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image x:Name="buttonImage" Source="..//Assets/Icons/AddLayer.png" Margin="8"/>
                                        <TextBlock x:Name="buttonText" Text="Add Layer" FontSize="18" FontWeight="DemiBold" Margin="0,40,0,0"  HorizontalAlignment="Center" Foreground="{StaticResource TertiaryColor}"/>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="buttonImage" Property="Source" Value="..//Assets/Icons/AddLayerWhite.png" />
                                        <Setter TargetName="buttonBorder" Property="BorderThickness" Value="0"/>
                                        <Setter TargetName="buttonText" Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="{StaticResource LighterBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LightestBlue}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>


</UserControl>
