TerrainGenerator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TerrainGenerator.Views"
        xmlns:ViewModels="clr-namespace:TerrainGenerator.ViewModels" x:Class="TerrainGenerator.Views.MainWindow"
        mc:Ignorable="d"
        Icon="../Assets/TG64.png"
        Title="Terrain Generator" Height="800 " Width="1280"  MinHeight="600" MinWidth="800"
        BorderThickness="1"
        BorderBrush="#666666">

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding DetailResolutionCommand}" CommandParameter="256" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding DetailResolutionCommand}" CommandParameter="512"/>
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding DetailResolutionCommand}" CommandParameter="1024"/>
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding DetailResolutionCommand}" CommandParameter="2048"/>
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding CalculateNoiseCommand}"/>
    </Window.InputBindings>
    
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--MENU-->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="2,5,0,0" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource LightestColor}">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" IsEnabled="False" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Export" InputGestureText="Ctrl+E" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Generate Noises" InputGestureText="Alt+N" Command="{Binding CalculateNoiseCommand}"/>
                <MenuItem Header="_Generate Erosions" InputGestureText="Alt+E"/>
                <MenuItem Header="_Generate Colors" InputGestureText="Alt+C"/>
                <Separator/>
                <MenuItem Header="_Generate All" InputGestureText="Alt+A"/>
            </MenuItem>
            <MenuItem Header="_Terrain">
                <MenuItem Header="_Detail Resolution">
                    <MenuItem Header="_256" InputGestureText="Ctrl+1" Command="{Binding DetailResolutionCommand}" CommandParameter="256" IsEnabled="{Binding Res256}"/>
                    <MenuItem Header="_512" InputGestureText="Ctrl+2" Command="{Binding DetailResolutionCommand}" CommandParameter="512" IsEnabled="{Binding Res512}"/>
                    <MenuItem Header="_1024" InputGestureText="Ctrl+3" Command="{Binding DetailResolutionCommand}" CommandParameter="1024" IsEnabled="{Binding Res1024}"/>
                    <MenuItem Header="_2048" InputGestureText="Ctrl+4" Command="{Binding DetailResolutionCommand}" CommandParameter="2048" IsEnabled="{Binding Res2048}"/>
                </MenuItem>
                <MenuItem Header="_Height">
                    <StackPanel Orientation="Horizontal">
                        <Slider  Minimum="0.01" Maximum="2" Width="130" Margin="2" TickPlacement="BottomRight" TickFrequency="0.5" Value="{Binding TerrainMeshProperty.GeneralHeight}"/>
                        <Button Width="60" Height="25"  Command="{Binding UpdateMeshCommand}">Set</Button>
                    </StackPanel>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Working" />
                <MenuItem Header="_Spectate" />
            </MenuItem>
            <MenuItem Header="_Help"/>

        </Menu>

        <!--INFO TEXT OBEN RECHTS-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Height="20" Margin="0,2,5,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock ><Run Text="Version 0.04"/></TextBlock>
            <Image Source="../Assets/TG32.png" Margin="5,0,0,1"/>
        </StackPanel>

        <!--3D VIEWPORT-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="4">
            <views:ViewportCamera3D/>
        </Border>

        <!--TERRAIN OPTIONEN-->
        <Border  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" CornerRadius="4">
            <ScrollViewer>
                <views:NoiseController/>
            </ScrollViewer>
        </Border>

        <!--INFO TEXT UNTEN LINKS-->
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Height="20" Margin="5,2,0,3" x:Name="statusInformation"/>

        <!--INFO TEXT UNTEN RECHTS-->
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Height="20" Margin="0,2,5,3" HorizontalAlignment="Right"><Run Text="--/100"/></TextBlock>

    </Grid>
</Window>
