TerrainGenerator/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Topographer3D.Views"
        xmlns:ViewModels="clr-namespace:Topographer3D.ViewModels" x:Class="Topographer3D.Views.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="{StaticResource PrimaryColor}"
        Title="Topographer 3D" Height="800 " Width="1280"  MinHeight="600" MinWidth="800"
        BorderThickness="1"
        BorderBrush="{StaticResource SecondaryColor}">

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding ExportCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D1" Command="{Binding DetailResolutionCommand}" CommandParameter="16" />
        <KeyBinding Modifiers="Ctrl" Key="D2" Command="{Binding DetailResolutionCommand}" CommandParameter="32" />
        <KeyBinding Modifiers="Ctrl" Key="D3" Command="{Binding DetailResolutionCommand}" CommandParameter="64"/>
        <KeyBinding Modifiers="Ctrl" Key="D4" Command="{Binding DetailResolutionCommand}" CommandParameter="128"/>
        <KeyBinding Modifiers="Ctrl" Key="D5" Command="{Binding DetailResolutionCommand}" CommandParameter="512"/>
        <KeyBinding Modifiers="Ctrl" Key="D6" Command="{Binding DetailResolutionCommand}" CommandParameter="1024"/>
        <KeyBinding Modifiers="Ctrl" Key="D7" Command="{Binding DetailResolutionCommand}" CommandParameter="2048"/>
        <KeyBinding Modifiers="Ctrl" Key="D8" Command="{Binding DetailResolutionCommand}" CommandParameter="4096"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="350" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0" Content="Topographer3D - Terrain_01">
            <Button.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaximizeCommand}"/>
                <MouseBinding Gesture="LeftClick" Command="{Binding DragCommand}"/>
            </Button.InputBindings>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--MENU-->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,5,0,2">
            <Image Source="pack://application:,,,/Topographer3D;component/Assets/TG32.png" Width="40"/>
            <views:MenuBar/>
        </StackPanel>


        <!--MINIMIZE MAXIMIZE QUIT-->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="40" BorderThickness="0" Command="{Binding MinimizeCommand}">
                <Image Source="../Assets/Icons/Minimize.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LighterBlue}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="40" BorderThickness="0" Command="{Binding MaximizeCommand}">
                <Image Source="{Binding MaxImagePath}" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LighterBlue}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="40" BorderThickness="0" Command="{Binding QuitCommand}">
                <Image Source="../Assets/Icons/Quit.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!--3D VIEWPORT-->
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,0,2,2">
            <views:Viewport/>
        </Border>

        <!--LAYER DETAILS-->
        <Border  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0,4,0">
            <views:LayerDetails/>
        </Border>

        <!--LAYER MANAGER-->
        <Border Grid.Column="0" Grid.Row="2" Margin="4,2,2,0">
            <views:LayerManager/>
        </Border>

        <!--INFO TEXT UNTEN LINKS-->
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Height="20" Margin="5,2,0,3" Text="{Binding LayerManager.StatusBarText}" Foreground="{Binding LayerManager.StatusBarColor}"/>

    </Grid>
</Window>
