TerrainGenerator/Views/NoiseController.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrainGenerator.Views"
             xmlns:ViewModels="clr-namespace:TerrainGenerator.ViewModels" 
             x:Class="TerrainGenerator.Views.NoiseController"
             mc:Ignorable="d">

    <UserControl.Resources>



        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="0,4,0,12"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="1" >
        <Border CornerRadius="1">
            <StackPanel Margin="3">
                <Label Foreground="White">Noises</Label>
                <TreeView Background="#333333">
                    <TreeViewItem Header=" Perlin Noise" Foreground="White">
                        <Label Foreground="White">Scale</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding PerlinScale, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding PerlinScale, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Octaves</Label>
                        <DockPanel>
                            <Slider Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1   " Width="150" Value="{Binding PerlinOctaves, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding PerlinOctaves, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Scale X</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding PerlinScaleX, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding PerlinScaleX, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Scale Z</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding PerlinScaleZ, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding PerlinScaleZ, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Seed</Label>
                        <DockPanel>
                            <Slider Minimum="0" Maximum="9999" TickPlacement="BottomRight" TickFrequency="1000" Width="150" Value="{Binding PerlinSeed, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding PerlinSeed, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Button Width="150" Height="50" Content="Generate" Command="{Binding CalculateNoiseCommand}"/>
                    </TreeViewItem>
                </TreeView>



            </StackPanel>

        </Border>

        <Border>
            <StackPanel Margin="3">

                <TreeView Background="#333333">
                    <TreeViewItem Header="Erosion" Foreground="White">
                        <TextBlock><Run Text="Thermal"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Hydro"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Amount"/></TextBlock>
                        <Slider Width="200" />
                        <TextBlock><Run Text="Curve"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Detail"/></TextBlock>
                        <Slider Width="200"/>
                        <Button Width="150" Height="50" Content="Generate Erosion"/>
                    </TreeViewItem>
                </TreeView>



            </StackPanel>

        </Border>

        <Border>
            <StackPanel Margin="3">
                <TreeView Background="#333333">
                    <TreeViewItem Header=" Perlin Noise" Foreground="White">
                        <TextBlock><Run Text="Noise Variation"/></TextBlock>
                        <Slider Width="200"/>
                        <Button Width="150" Height="50" Content="Generate Colors"/>
                    </TreeViewItem>
                </TreeView>

            </StackPanel>

        </Border>

        <Button Height="50" Margin="2" Content="Generate All"/>


    </StackPanel>
</UserControl>
