TerrainGenerator/Views/TerrainSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="TerrainGenerator.Views.TerrainSettings"
             mc:Ignorable="d">

    <UserControl.Resources>
        
        <!--Slider-->
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,4,0,12"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="TreeView">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource LightestColor}"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Margin="1" >
        
        <Border CornerRadius="1">
            <StackPanel Margin="3">
                <Label FontSize="14" FontWeight="Bold" Margin="5"  HorizontalAlignment="Right">Noises</Label>
                <TreeView>
                    <TreeViewItem Header="Open Simplex Noise">
                        <Label Foreground="White">Scale</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding OSNScale, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNScale, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Octaves</Label>
                        <DockPanel>
                            <Slider Minimum="1" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" Width="150" Value="{Binding OSNOctaves, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNOctaves, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Octave Weight</Label>
                        <DockPanel>
                            <Slider Minimum="0.5" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding OSNOctaveWeight, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNOctaveWeight, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Scale X</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding OSNScaleX, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNScaleX, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Scale Z</Label>
                        <DockPanel>
                            <Slider Minimum="0.01" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Width="150" Value="{Binding OSNScaleZ, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNScaleZ, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Label Foreground="White">Seed</Label>
                        <DockPanel>
                            <Slider Minimum="0" Maximum="9999" TickPlacement="BottomRight" TickFrequency="1000" Width="150" Value="{Binding OSNSeed, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding OSNSeed, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Button Width="190" Height="50" Content="Noise" Margin="10" Command="{Binding NoiseCommand}"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>

        <Border>
            <StackPanel Margin="3">
                <Label FontSize="14" FontWeight="Bold" Margin="5"  HorizontalAlignment="Right">Erosions</Label>
                <TreeView> 
                    <TreeViewItem Header="Hydraulic Erosion" Foreground="White">
                        <Label Foreground="White">Iterations</Label>
                        <DockPanel>
                            <Slider Minimum="10000" Maximum="900000" TickPlacement="BottomRight" TickFrequency="100000" Width="150" Value="{Binding HEIterations, Mode=TwoWay}" Margin="4"/>
                            <TextBox Text="{Binding HEIterations, Mode=TwoWay}" Width="40" Margin="4"></TextBox>
                        </DockPanel>
                        <Button Width="190" Height="50" Margin="5" Content="Erode" Command="{Binding ErodeCommand}"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>

        <Border>
            <StackPanel Margin="3">
                <Label FontSize="14" FontWeight="Bold" Margin="5"  HorizontalAlignment="Right">Colors</Label>
                <TreeView>
                    <TreeViewItem Header="Map Colors" Foreground="White">
                        <TextBlock><Run Text="Thermal"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Hydro"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Amount"/></TextBlock>
                        <Slider Width="200" />
                        <TextBlock><Run Text="Curve"/></TextBlock>
                        <Slider Width="200"/>
                        <TextBlock><Run Text="Detail"/></TextBlock>
                        <Slider Width="200"/>
                        <Button Width="190" Height="50" Margin="5" Content="Colorize"/>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Border>

        <Button Height="50" Margin="2" Content="Generate All"/>


    </StackPanel>
    
</UserControl>
