TerrainGenerator/Views/ViewportCamera3D.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Topographer.ViewModels" 
             x:Class="Topographer.Views.ViewportCamera3D" 
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewport3D x:Name="viewport" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0" Position="0,0,5" FieldOfView="45" />
            </Viewport3D.Camera>
            
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!--<AmbientLight Color="#333333" />-->
                        <DirectionalLight Color="WhiteSmoke" Direction="-1, -1, -3"/>
                        <DirectionalLight Color="AliceBlue" Direction="1.4,-0.5,2"/>

                        <GeometryModel3D Geometry="{Binding TerrainMeshProperty.TerrainMeshGeometry3DProperty}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding TerrainMeshProperty.TerrainImageBrush}"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{Binding TerrainMeshProperty.BorderMeshGeometry3DProperty}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{Binding TerrainMeshProperty.BorderImageBrush}"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Canvas x:Name="canvas" Background="Transparent" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,2,0,0">
            <Button Background="Transparent" BorderThickness="0" Margin="3" Click="HandlePerspectiveView" ToolTip="Perspective View">
                <Image Source="../Assets/Icons/perspectiveView.png"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="3" Click="HandleSideView" ToolTip="Side View">
                <Image Source="../Assets/Icons/sideView.png"/>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="3" Click="HandleTopView" ToolTip="Top View">
                <Image Source="../Assets/Icons/topView.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
