TerrainGenerator/App.xaml

<Application x:Class="Topographer3D.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Topographer3D"
             StartupUri="./Views/MainWindow.xaml">

    <Application.Resources>

        <!--Application Colors.-->
        <SolidColorBrush x:Key="PrimaryColor">#333333</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor">#383838</SolidColorBrush>
        <SolidColorBrush x:Key="TertiaryColor">#666666</SolidColorBrush>
        <SolidColorBrush x:Key="LightestColor">#E5E8E5</SolidColorBrush>
        <SolidColorBrush x:Key="LightestBlue">#72C1F2</SolidColorBrush>
        <SolidColorBrush x:Key="LighterBlue">#3A9EEB</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerBlue">#1F4373</SolidColorBrush>
        <SolidColorBrush x:Key="TestColor">#FF0000</SolidColorBrush>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource LightestColor}"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        
        <!--Tooltip-->
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource LightestColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LighterBlue}"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource TertiaryColor}"/>
        </Style>
        
    </Application.Resources>
</Application>
 